// Format: ID|Model|Status|Driver|Type|NumberPlate|RoadTaxExpiry|FuelType
TRK001|Freightliner Cascadia|Active|John Smith|Truck|ABC 1234|2024-12-31|Diesel
VAN001|Ford Transit|Active|Mike Johnson|Van|DEF 5678|2024-10-15|Gasoline
TRK002|Peterbilt 579|Maintenance||Truck|GHI 9012|2023-05-30|Diesel
VAN002|Mercedes Sprinter|Active|Sarah Wilson|Van|JKL 3456|2024-08-20|Diesel
TRK003|International LT|Inactive||Truck|MNO 7890|2023-11-10|Diesel
VAN003|RAM ProMaster|Active|Robert Brown|Van|PQR 1234|2024-09-05|Gasoline
TRK004|Kenworth T680|Active||Truck|STU 5678|2023-12-01|Diesel
CAR001|Toyota Camry|Active|Emily Davis|Car|VWX 9012|2027-11-20|Gasoline
MTC001|Honda CB500|Active|David Martinez|Motorcycle|YZA 3456|2024-07-30|Gasoline
